module.exports = {
	"rules": {
		"dot-notation": [2],
		"indent": [2, "tab", {
			"SwitchCase": 1,
			"ObjectExpression": "first"
		}],
		"quotes": [2, "single"],
		"linebreak-style": [2, "unix"],
		"no-console": [2, {
			"allow": ["warn", "error"]
		}],
		"no-eq-null": [2],
		"no-eval": [2],
		"no-implied-eval": [2],
		"no-redeclare": [2, {
			"builtinGlobals": true
		}],
		"one-var": [2, "never"],
		"prefer-const": [2],
		"semi": [2, "always"],
		"keyword-spacing": [2, {
			"before": true,
			"after": true,
			"overrides": {
				"if": {
					"before": false
				},
				"for": {
					"before": false
				},
				"while": {
					"before": false
				}
			}
		}],
		"space-before-blocks": [2, "always"],
		"space-before-function-paren": [2, "always"],
		"strict": [0, "global"],
		"no-unused-vars": [1, {
			"args": "after-used"
		}],
		"@typescript-eslint/no-inferrable-types": [0]
	},
	"env": {
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module"
	},
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	]
};