{
	"compilerOptions": {
	  "target": "ES2019",
	  "module": "commonjs",
	  "declaration": true,
	  "outDir": "lib",
	  "strict": true,
	  "removeComments": true,
	  "moduleResolution": "node",
	  "esModuleInterop": true,
	},
	"include": [
	  "src/**/*"
	]
  }